---
dependencies:
  - { role: users,      tags: users }
  - { role: webdav,     tags: webdav }
  - { role: openldap,   tags: openldap }
  - { role: postgresql, tags: postgresql }
  - { role: geoserver,  tags: geoserver }

